* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    font-size: 24px;
    margin: 0;
}

.user-info {
    color: white;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-role {
    background: #e74c3c;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

.logout-btn {
    background: #e74c3c;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    text-decoration: none;
    display: inline-block;
}

.logout-btn:hover {
    background: #c0392b;
}

.notification {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 12px;
}

.notification.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.notification.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.tabs {
    display: flex;
    background: white;
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex-wrap: wrap;
}

.tab {
    padding: 15px 25px;
    text-decoration: none;
    color: #666;
    font-weight: 500;
    transition: all 0.3s;
    border-bottom: 3px solid transparent;
    flex: 1;
    text-align: center;
    min-width: 120px;
}

.tab:hover {
    background: #f8f9fa;
    color: #333;
}

.tab.active {
    color: #3498db;
    border-bottom-color: #3498db;
    background: #f8f9fa;
}

.tab-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    min-height: 400px;
}

.form-section h2, .browse-section h2, .my-reports-section h2, .admin-section h2, .notifications-section h2, .statistics-section h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ecf0f1;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 600;
}

input, select, textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #3498db;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.btn {
    padding: 12px 25px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn-secondary {
    background: #6c757d;
}

.btn-secondary:hover {
    background: #545b62;
}

.btn-success {
    background: #28a745;
}

.btn-success:hover {
    background: #218838;
}

.btn-danger {
    background: #dc3545;
}

.btn-danger:hover {
    background: #c82333;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 14px;
}

.btn-primary {
    background: #3498db;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-claim {
    background: #28a745;
    color: white;
}

.btn-claim:hover {
    background: #218838;
}

.report-type-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.report-type-btn {
    padding: 12px 25px;
    border: 2px solid #ddd;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
    flex: 1;
}

.report-type-btn.active {
    border-color: #3498db;
    background: #3498db;
    color: white;
}

.item-card {
    border: 1px solid #e9ecef;
    border-radius: 10px;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 8px;
}

.report-type-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

.report-type-badge.lost {
    background: #fff3cd;
    color: #856404;
}

.report-type-badge.found {
    background: #d1ecf1;
    color: #0c5460;
}

.item-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

.status-pending { background: #fff3cd; color: #856404; }
.status-found { background: #d1ecf1; color: #0c5460; }
.status-returned { background: #d4edda; color: #155724; }
.status-confirmed { background: #d1ecf1; color: #0c5460; }

.item-image {
    width: 100%;
    height: 200px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.item-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.item-image img:hover {
    transform: scale(1.05);
}

.item-details {
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.item-details h3 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 18px;
}

.item-details p {
    margin-bottom: 8px;
    color: #666;
    font-size: 14px;
}

.item-description {
    line-height: 1.5;
    color: #555;
    margin-bottom: 10px;
    flex: 1; /* Make description fill remaining space */
    min-height: 0; /* Prevent overflow issues */
    overflow: hidden; /* Handle long text */
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    align-items: stretch; /* This ensures all cards stretch to same height */
}

.claim-form {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
}

.no-items {
    text-align: center;
    padding: 40px;
    color: #666;
    font-style: italic;
    grid-column: 1 / -1;
}

.no-items-icon {
    font-size: 48px;
    margin-bottom: 15px;
    opacity: 0.5;
}

.filters {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.filter-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    align-items: end;
}

.filter-actions {
    display: flex;
    gap: 10px;
    align-items: end;
}

.search-results-info {
    margin-bottom: 20px;
    padding: 15px;
    background: #e8f4fd;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.search-summary {
    color: #2c3e50;
    font-size: 16px;
}

.search-summary strong {
    color: #e74c3c;
}

/* Found Item Button Styles */
.btn-found-item {
    background: #28a745;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    margin-top: 10px;
    width: 100%;
}

.btn-found-item:hover {
    background: #218838;
    color: white;
    text-decoration: none;
}

.found-item-section {
    margin-top: 10px;
    padding: 10px;
    background: #f8fff8;
    border-radius: 5px;
    border-left: 4px solid #28a745;
}

.found-item-section small {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 12px;
}

/* Admin Panel Styles */
.admin-section {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.admin-tabs-navigation {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 0;
    flex-wrap: wrap;
}

.admin-tab-btn {
    flex: 1;
    padding: 16px 20px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: 600;
    color: #6c757d;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    min-width: 150px;
}

.admin-tab-btn:hover {
    background: #e9ecef;
    color: #495057;
}

.admin-tab-btn.active {
    color: #3498db;
    border-bottom-color: #3498db;
    background: white;
}

.admin-tabs-content {
    padding: 0;
}

.admin-tab-pane {
    display: none;
    padding: 30px;
    animation: fadeIn 0.3s ease-in;
}

.admin-tab-pane.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e9ecef;
}

.tab-header h3 {
    color: #2c3e50;
    margin: 0;
    font-size: 24px;
}

.tab-badge {
    background: #3498db;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.admin-table-container {
    overflow-x: auto;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.admin-table th,
.admin-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
    vertical-align: top;
}

.admin-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
    position: sticky;
    top: 0;
}

.admin-table tr:hover {
    background: #f8f9fa;
}

.admin-actions {
    display: flex;
    gap: 5px;
}

/* Notifications Styles */
.notifications-section {
    padding: 20px;
}

.notifications-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #ecf0f1;
    flex-wrap: wrap;
    gap: 15px;
}

.mark-all-read-form {
    margin: 0;
}

.notifications-list {
    max-width: 800px;
    margin: 0 auto;
}

.notification-item {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    border: 1px solid #e9ecef;
    border-radius: 10px;
    margin-bottom: 15px;
    background: white;
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
}

.notification-item.unread {
    background: #f8f9fa;
    border-left: 4px solid #3498db;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.notification-item.read {
    background: white;
    opacity: 0.8;
}

.notification-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.notification-icon {
    font-size: 24px;
    margin-right: 15px;
    flex-shrink: 0;
    width: 40px;
    text-align: center;
}

.notification-content {
    flex: 1;
    min-width: 0;
}

.notification-content h4 {
    margin: 0 0 8px 0;
    color: #2c3e50;
    font-size: 16px;
    font-weight: 600;
}

.notification-content p {
    margin: 0 0 8px 0;
    color: #555;
    line-height: 1.4;
}

.notification-time {
    font-size: 12px;
    color: #888;
    display: block;
    margin-top: 5px;
}

.notification-actions {
    margin-left: 15px;
    flex-shrink: 0;
}

.mark-read-btn {
    background: #28a745;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all 0.3s;
}

.mark-read-btn:hover {
    background: #218838;
    transform: scale(1.1);
}

/* Statistics Styles */
.statistics-section {
    padding: 20px;
}

.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
    margin-top: 10px;
}

.kpi-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #3498db;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
}

.kpi-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.kpi-card.success {
    border-left-color: #28a745;
}

.kpi-card.warning {
    border-left-color: #ffc107;
}

.kpi-content h3 {
    font-size: 32px;
    font-weight: bold;
    margin: 0 0 5px 0;
    color: #2c3e50;
}

.kpi-content p {
    margin: 0;
    color: #666;
    font-weight: 500;
    font-size: 14px;
}

.kpi-trend {
    margin-top: 8px;
    font-size: 12px;
}

.trend-up {
    color: #28a745;
    font-weight: bold;
}

/* Verification Banner Styles */
.verification-banner {
    max-width: 800px;
    margin: 40px auto;
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border: 2px solid #ffc107;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 8px 25px rgba(255, 193, 7, 0.2);
}

.verification-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 2px dashed #ffc107;
}

.verification-icon {
    font-size: 48px;
    margin-right: 20px;
    flex-shrink: 0;
}

.verification-content h3 {
    margin: 0 0 10px 0;
    color: #856404;
    font-size: 24px;
    font-weight: 600;
}

.verification-content p {
    margin: 5px 0;
    color: #856404;
    font-size: 16px;
    line-height: 1.5;
}

.email-address {
    background: rgba(255, 255, 255, 0.7);
    padding: 10px 15px;
    border-radius: 8px;
    border-left: 4px solid #28a745;
    margin-top: 15px !important;
}

/* Verification Success Banner */
.verification-success-banner {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    border: 2px solid #c3e6cb;
    border-left: 6px solid #28a745;
    border-radius: 12px;
    padding: 20px 25px;
    margin: 20px 0;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.2);
    position: relative;
}

.success-icon {
    font-size: 28px;
    margin-right: 15px;
    flex-shrink: 0;
}

.success-content h3 {
    margin: 0 0 5px 0;
    color: #155724;
    font-size: 20px;
    font-weight: 600;
}

.success-content p {
    margin: 0;
    color: #155724;
    font-size: 15px;
    opacity: 0.9;
}

.close-banner {
    background: none;
    border: none;
    font-size: 24px;
    color: #155724;
    cursor: pointer;
    padding: 0;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: background 0.3s;
    margin-left: auto;
}

.close-banner:hover {
    background: rgba(21, 87, 36, 0.1);
}

/* Notification Bell */
.notification-bell {
    position: relative;
    display: inline-block;
    margin-right: 15px;
}

.notification-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.2);
    transition: background 0.3s;
}

.notification-link:hover {
    background: rgba(255, 255, 255, 0.3);
}

.bell-icon {
    font-size: 18px;
    margin-right: 5px;
}

.notification-badge {
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .user-info {
        width: 100%;
        justify-content: flex-end;
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .tab {
        min-width: 100%;
        border-bottom: 1px solid #eee;
        border-left: 3px solid transparent;
    }
    
    .tab.active {
        border-left-color: #3498db;
    }
    
    .tab-content {
        padding: 20px;
    }
    
    .filter-row {
        grid-template-columns: 1fr;
    }
    
    .filter-actions {
        flex-direction: column;
    }
    
    .items-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-tabs-navigation {
        flex-direction: column;
    }
    
    .admin-tab-btn {
        min-width: 100%;
        border-bottom: 1px solid #dee2e6;
        border-left: 3px solid transparent;
    }
    
    .admin-tab-btn.active {
        border-left-color: #3498db;
    }
    
    .admin-tab-pane {
        padding: 20px;
    }
    
    .kpi-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .notification-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .notification-actions {
        margin-left: 0;
        margin-top: 10px;
        align-self: flex-end;
    }
}

@media (max-width: 480px) {
    .kpi-grid {
        grid-template-columns: 1fr;
    }
    
    .kpi-card {
        flex-direction: column;
        text-align: center;
    }
    
    .notification-icon {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .verification-banner {
        margin: 20px 10px;
        padding: 20px;
    }
    
    .verification-header {
        flex-direction: column;
        text-align: center;
    }
    
    .verification-icon {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.item-card > *:not(.item-details) {
    flex-shrink: 0;
}

.item-header, .item-image {
    flex-shrink: 0;
}

.found-item-section:empty,
.found-item-section:has(> a:empty) {
    display: none !important;
}

.found-item-section:only-child:empty,
.found-item-section:has(.btn-found-item:empty) {
    display: none;
}

.found-item-section .btn-found-item:empty {
    display: none;
}

.found-item-section:has(.btn-found-item:empty) {
    display: none;
}

/* Image preview styles */
.image-preview-container {
    background: #f8f9fa;
    border: 2px dashed #dee2e6;
    border-radius: 10px;
    padding: 20px;
    margin-top: 15px;
}

.image-preview-container h4 {
    margin: 0 0 15px 0;
    color: #495057;
    font-size: 16px;
    font-weight: 600;
}

.image-preview-item {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid #e9ecef;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.image-preview-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-color: #3498db;
}

.image-preview-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.image-preview-item .remove-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    padding: 0;
    opacity: 0;
    transition: opacity 0.3s;
}

.image-preview-item:hover .remove-btn {
    opacity: 1;
}

.image-preview-item .file-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 4px;
    font-size: 10px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Drag and drop styles */
.drag-over {
    background: #e8f4fd !important;
    border-color: #3498db !important;
}

.form-group.drag-active {
    background: #e8f4fd;
    border: 2px dashed #3498db;
    border-radius: 8px;
    padding: 15px;
    transition: all 0.3s;
}

/* File input styling */
input[type="file"] {
    padding: 10px;
    border: 2px dashed #dee2e6;
    border-radius: 8px;
    background: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s;
}

input[type="file"]:hover {
    border-color: #3498db;
    background: #e8f4fd;
}

input[type="file"]::file-selector-button {
    padding: 8px 16px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    margin-right: 10px;
    transition: all 0.3s;
}

input[type="file"]::file-selector-button:hover {
    background: #2980b9;
}

/* Preview grid */
.image-previews {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
}

/* Responsive styles for image previews */
@media (max-width: 768px) {
    .image-preview-item {
        width: 100px;
        height: 100px;
    }
    
    .image-previews {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 10px;
    }
    
    .image-preview-container {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .image-preview-item {
        width: 80px;
        height: 80px;
    }
    
    .image-previews {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        gap: 8px;
    }
}
/* Ensure consistent card heights */
.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    align-items: stretch;
}

/* Make item cards equal height */
.item-card {
    border: 1px solid #e9ecef;
    border-radius: 10px;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensure cards fill grid cell */
}

/* Force card content to take available space */
.item-card > .item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Make description take remaining space */
.item-description {
    flex: 1;
    min-height: 60px;
    overflow: hidden;
    line-height: 1.5;
    color: #555;
    margin-bottom: 10px;
}

/* Ensure all card sections are properly structured */
.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 8px;
    flex-shrink: 0;
}

.item-image {
    width: 100%;
    height: 200px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-shrink: 0;
}

.item-details {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
}

.item-details h3 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 18px;
}

.item-details p {
    margin-bottom: 8px;
    color: #666;
    font-size: 14px;
}

/* Claim section at bottom */
.claim-section {
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid #eee;
    flex-shrink: 0;
}

/* Found item section styling */
.found-item-section {
    margin-top: 10px;
    padding: 10px;
    background: #f8fff8;
    border-radius: 5px;
    border-left: 4px solid #28a745;
    flex-shrink: 0;
}

/* Claim form styling */
.claim-form {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-top: 10px;
    flex-shrink: 0;
}

/* Ensure all cards have same structure */
.item-card > * {
    flex-shrink: 0;
}

.item-card > .item-details {
    flex: 1 0 auto;
}

/* Claim Image Upload Styles */
.claim-upload-container {
    margin-top: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 2px dashed #dee2e6;
}

.claim-upload-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.claim-upload-header h4 {
    margin: 0;
    color: #2c3e50;
    font-size: 16px;
}

.claim-upload-header .optional-badge {
    background: #6c757d;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
}

.claim-upload-instructions {
    margin-bottom: 15px;
    color: #6c757d;
    font-size: 14px;
}

.claim-upload-instructions ul {
    margin: 10px 0 0 20px;
    padding: 0;
}

.claim-upload-instructions li {
    margin-bottom: 5px;
}

.claim-image-previews {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    margin-top: 15px;
}

.claim-image-preview-item {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid #e9ecef;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.claim-image-preview-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.claim-remove-image {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.claim-image-preview-item:hover .claim-remove-image {
    opacity: 1;
}

.claim-image-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 2px 5px;
    font-size: 9px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.claim-upload-btn {
    margin-top: 15px;
}

.claim-upload-btn input[type="file"] {
    padding: 8px;
    border: 2px dashed #dee2e6;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
}

.claim-upload-btn input[type="file"]:hover {
    border-color: #3498db;
    background: #e8f4fd;
}

.claim-upload-btn input[type="file"]::file-selector-button {
    padding: 8px 16px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    margin-right: 10px;
    transition: all 0.3s;
}

.claim-upload-btn input[type="file"]::file-selector-button:hover {
    background: #2980b9;
}

/* Drag and drop for claim images */
.claim-upload-container.drag-over {
    background: #e8f4fd !important;
    border-color: #3498db !important;
    border-style: solid !important;
}

/* Claim form improvements */
.claim-form textarea {
    min-height: 100px;
    margin-bottom: 15px;
}

.claim-required-notice {
    font-size: 12px;
    color: #dc3545;
    margin-top: 5px;
    display: block;
}

/* Responsive adjustments for claim form */
@media (max-width: 768px) {
    .claim-image-previews {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
    
    .claim-image-preview-item {
        width: 80px;
        height: 80px;
    }
}

/* Red asterisk for required fields */
.required-asterisk {
    color: #e74c3c;
    font-weight: bold;
    margin-left: 2px;
}

/* Apply to existing labels that have asterisks */
label:contains("*") .required-asterisk {
    color: #e74c3c;
}

/* Style for labels that indicate required fields */
.required-field::after {
    content: " *";
    color: #e74c3c;
    font-weight: bold;
}

/* Tab Container Styles */
.tabs-container {
    display: flex;
    gap: 5px;
    margin-bottom: 30px;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 10px;
    flex-wrap: wrap;
}

/* Base Tab Styles */
.tabs-container .tab {
    flex: 1;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    color: #495057;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
    position: relative;
}

/* Hover effect for all tabs */
.tabs-container .tab:hover {
    background: #e9ecef;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Active state for all tabs - using consistent blue color */
.tabs-container .tab.active {
    background: #3498db; /* Same blue as other active elements */
    color: white;
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

/* Tab badge for notifications */
.tabs-container .tab-badge {
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .tabs-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .tabs-container .tab {
        min-width: 100%;
    }
}
/* Statistics Tab Detailed Styles */
.stats-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.stats-section {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e9ecef;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stats-section:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

.stats-section h3 {
    color: #2c3e50;
    margin: 0 0 20px 0;
    padding-bottom: 12px;
    border-bottom: 2px solid #ecf0f1;
    font-size: 18px;
    font-weight: 600;
}

/* Chart Styles for Status Distribution */
.stats-chart {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.chart-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
}

.chart-label {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 120px;
    font-size: 14px;
    font-weight: 500;
    color: #2c3e50;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.status-pending { background-color: #ffc107; }
.status-found { background-color: #17a2b8; }
.status-returned { background-color: #28a745; }
.status-confirmed { background-color: #007bff; }

.chart-bar {
    flex: 1;
    height: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.chart-fill {
    height: 100%;
    background: linear-gradient(90deg, #3498db, #2980b9);
    border-radius: 10px;
    transition: width 1s ease;
}

.chart-value {
    min-width: 80px;
    text-align: right;
    font-size: 13px;
    font-weight: 600;
    color: #495057;
}

/* Category Statistics */
.category-stats {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #3498db;
    transition: all 0.3s ease;
}

.category-item:hover {
    background: #e9ecef;
    transform: translateX(3px);
}

.category-name {
    font-weight: 600;
    color: #2c3e50;
    font-size: 15px;
}

.category-numbers {
    display: flex;
    gap: 15px;
    font-size: 13px;
}

.category-numbers .total {
    color: #6c757d;
}

.category-numbers .returned {
    color: #28a745;
    font-weight: 600;
}

.category-numbers .rate {
    color: #007bff;
    font-weight: 600;
}

/* Claim Statistics */
.claim-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 12px;
}

.claim-stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
}

.claim-stat-item:hover {
    background: #e9ecef;
    transform: translateY(-2px);
}

.claim-status {
    font-size: 14px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
}

.claim-count {
    font-size: 24px;
    font-weight: 700;
    color: #3498db;
    margin-bottom: 3px;
}

.claim-percentage {
    font-size: 13px;
    color: #28a745;
    font-weight: 600;
}

/* Location Statistics */
.location-stats {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.location-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #28a745;
    transition: all 0.3s ease;
}

.location-item:hover {
    background: #e9ecef;
}

.location-name {
    font-weight: 500;
    color: #2c3e50;
    font-size: 14px;
}

.location-count {
    font-size: 14px;
    font-weight: 600;
    color: #6c757d;
}

/* Monthly Trends Table */
.trends-table {
    overflow-x: auto;
    margin-top: 10px;
}

.trends-table table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.trends-table th {
    background: #3498db;
    color: white;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    border: none;
}

.trends-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e9ecef;
    color: #495057;
}

.trends-table tr:hover {
    background: #f8f9fa;
}

.trends-table .highlight-cell {
    font-weight: 700;
    color: #28a745;
}

/* Top Reporters */
.top-reporters {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.reporter-item {
    padding: 15px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 8px;
    border-left: 4px solid #ffc107;
    transition: all 0.3s ease;
}

.reporter-item:hover {
    transform: translateX(3px);
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.reporter-stats {
    font-size: 14px;
    color: #2c3e50;
    line-height: 1.5;
}

.reporter-stats::before {
    content: "📊 ";
    margin-right: 5px;
}

/* Responsive Design for Statistics */
@media (max-width: 992px) {
    .stats-sections {
        grid-template-columns: 1fr;
    }
    
    .claim-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .stats-section {
        padding: 20px;
    }
    
    .chart-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .chart-label {
        min-width: 100%;
    }
    
    .chart-bar {
        width: 100%;
    }
    
    .chart-value {
        text-align: left;
        min-width: auto;
    }
    
    .category-numbers {
        flex-direction: column;
        gap: 5px;
        align-items: flex-end;
    }
    
    .location-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .location-count {
        align-self: flex-end;
    }
    
    .claim-stats {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .stats-section {
        padding: 15px;
    }
    
    .trends-table {
        font-size: 13px;
    }
    
    .trends-table th,
    .trends-table td {
        padding: 8px 10px;
    }
}